FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIATS6R5TEJCBH6FWWP
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentalx-s3
